# IT-Support

./: .classpath  .gitignore  .project  HELP.md  pom.xml
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  new-list.html  overview-tree.html  preview-list.html  serialized-form.html  system-properties.html  tag-search-index.js
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
docs/api/java.base/: module-summary.html
docs/api/java.base/java/io/: BufferedInputStream.html  BufferedOutputStream.html  BufferedReader.html  BufferedWriter.html  ByteArrayInputStream.html  ByteArrayOutputStream.html  CharArrayReader.html  CharArrayWriter.html  CharConversionException.html  Closeable.html  Console.html  DataInput.html  DataInputStream.html  DataOutput.html  DataOutputStream.html  EOFException.html  Externalizable.html  File.html  FileDescriptor.html  FileFilter.html  FileInputStream.html  FileNotFoundException.html  FileOutputStream.html  FilePermission.html  FileReader.html  FileWriter.html  FilenameFilter.html  FilterInputStream.html  FilterOutputStream.html  FilterReader.html  FilterWriter.html  Flushable.html  IOError.html  IOException.html  InputStream.html  InputStreamReader.html  InterruptedIOException.html  InvalidClassException.html  InvalidObjectException.html  (+50 more)
docs/api/java.compiler/: module-summary.html
docs/api/java.datatransfer/: module-summary.html
docs/api/java.desktop/: module-summary.html
docs/api/java.instrument/: module-summary.html
docs/api/java.logging/: module-summary.html
docs/api/java.management/: module-summary.html
docs/api/java.management.rmi/: module-summary.html
docs/api/java.naming/: module-summary.html
docs/api/java.net.http/: module-summary.html
docs/api/java.prefs/: module-summary.html
docs/api/java.rmi/: module-summary.html
docs/api/java.scripting/: module-summary.html
docs/api/java.se/: module-summary.html
docs/api/java.security.jgss/: module-summary.html
docs/api/java.security.sasl/: module-summary.html
docs/api/java.smartcardio/: module-summary.html
docs/api/java.sql/: module-summary.html
docs/api/java.sql.rowset/: module-summary.html
docs/api/java.transaction.xa/: module-summary.html
docs/api/java.xml/: module-summary.html
docs/api/java.xml.crypto/: module-summary.html
docs/api/jdk.accessibility/: module-summary.html
docs/api/jdk.attach/: module-summary.html
docs/api/jdk.charsets/: module-summary.html
docs/api/jdk.compiler/: module-summary.html
docs/api/jdk.crypto.cryptoki/: module-summary.html
docs/api/jdk.crypto.ec/: module-summary.html
docs/api/jdk.dynalink/: module-summary.html
docs/api/jdk.editpad/: module-summary.html
docs/api/jdk.hotspot.agent/: module-summary.html
docs/api/jdk.httpserver/: module-summary.html
docs/api/jdk.incubator.foreign/: module-summary.html
docs/api/jdk.incubator.vector/: module-summary.html
docs/api/jdk.jartool/: module-summary.html
docs/api/jdk.javadoc/: module-summary.html
docs/api/jdk.jcmd/: module-summary.html
docs/api/jdk.jconsole/: module-summary.html
docs/api/jdk.jdeps/: module-summary.html
docs/api/jdk.jdi/: module-summary.html
docs/api/jdk.jdwp.agent/: module-summary.html
docs/api/jdk.jfr/: module-summary.html
docs/api/jdk.jlink/: module-summary.html
docs/api/jdk.jpackage/: module-summary.html
docs/api/jdk.jshell/: module-summary.html
docs/api/jdk.jsobject/: module-summary.html
docs/api/jdk.jstatd/: module-summary.html
docs/api/jdk.localedata/: module-summary.html
docs/api/jdk.management/: module-summary.html
docs/api/jdk.management.agent/: module-summary.html
docs/api/jdk.management.jfr/: module-summary.html
docs/api/jdk.naming.dns/: module-summary.html
docs/api/jdk.naming.rmi/: module-summary.html
docs/api/jdk.net/: module-summary.html
docs/api/jdk.nio.mapmode/: module-summary.html
docs/api/jdk.sctp/: module-summary.html
docs/api/jdk.security.auth/: module-summary.html
docs/api/jdk.security.jgss/: module-summary.html
docs/api/jdk.xml.dom/: module-summary.html
docs/api/jdk.zipfs/: module-summary.html
docs/specs/: AWT_Native_Interface.html  contextual-keywords-jls.html  index.html  jvmti.html  patterns-switch-jls.html  sealed-classes-jls.html  sealed-classes-jvms.html
docs/specs/jar/: jar.html
docs/specs/javadoc/: doc-comment-spec.html  javadoc-search-spec.html
docs/specs/jdwp/: jdwp-protocol.html  jdwp-spec.html  jdwp-transport.html
docs/specs/jni/: design.html  functions.html  index.html  interface-pointer.html  intro.html  invocation.html  types.html
docs/specs/jpda/: architecture.html  conninv.html  jpda.html  jpda_spis.html
docs/specs/man/: index.html  jabswitch.html  jaccessinspector.html  jaccesswalker.html  jar.html  jarsigner.html  java.html  javac.html  javadoc.html  javap.html  jcmd.html  jconsole.html  jdb.html  jdeprscan.html  jdeps.html  jfr.html  jhsdb.html  jinfo.html  jlink.html  jmap.html  jmod.html  jpackage.html  jps.html  jrunscript.html  jshell.html  jstack.html  jstat.html  jstatd.html  keytool.html  kinit.html  klist.html  ktab.html  rmiregistry.html  serialver.html
docs/specs/rmi/: activation.html  arch.html  client.html  dgc.html  exceptions.html  index.html  intro.html  objmodel.html  properties.html  protocol.html  registry.html  server.html  stubs.html
docs/specs/security/: standard-names.html
docs/specs/serialization/: class.html  examples.html  exceptions.html  index.html  input.html  output.html  protocol.html  security.html  serial-arch.html  version.html
src/main/resources/: application.properties
src/main/resources/static/: kall_telelist.csv  khm_telelist.csv  wikiusers.csv  zhm_telelist.csv  zvw_telelist.csv
(+10153 files in other folders)
