server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.error.whitelabel.enabled=false

spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=it-support@new-eu.de
spring.mail.password=jql6k2dz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true