<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IT-Support</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- icon -->
	
  	<link rel="shortcut icon" type="image/x-icon" href="../../logo/logo_small.ico">
  	<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!-- <link rel="stylesheet" href="../static/css/font.css" th:href="@{/css/font.css}"/>-->
    <style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }
	    fieldset{
		    text-align: left;
		}
		.interForm{
		    display: flex;
		    flex-flow: wrap;
		}
		form{
		    text-align: center;
		    border-color: #f1f1f1;
		    border-style: solid;
		    
		}
		section{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    
		}
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
  	</style>
</head>
<body>
	<div class="row content p-3">
			<!-- main page -->
		<div class="col p-3 max-width text-left" style="height: 67%"> 
			<div th:switch="${result}" class="alert alert-primary" role="alert">
				<p th:case="-1">
					Ihr Ticket wurde nicht versendet! <br> Bitte kontaktieren Sie
					unsere IT-Kollege per <a href="mailto:edv@new-eu.de">Mail</a>
					oder Telefon. Vielen Dank!
				</p>
				<p th:case="*">
					Ihre Nachricht mit der Ticket Nr. <b th:text="${result}"></b> wurde versendet! <br>
			  		Wir kümmern uns schnellstmöglich um Ihr Anliegen und werden uns bei Ihnen melden.
				</p>
			</div>
		</div>
		
		<!-- anzeige -->
		<div class="col col-sm-2 p-3 bg-grey sidenav m-2">
			<div th:replace="itsupport/fragments/contact :: contact">
				<!-- load contact template -->
			</div>
		</div>
	</div>											
	<!-- Load Footer Template -->
	<footer th:replace="itsupport/fragments/footer :: footer"></footer>
</body>
</html>