<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- include main scripts; title tag will be removed-->
<title th:replace="~{itsupport/fragments/headmain :: headmain}"></title>
<title>Daten-NE.W Dateianhang</title>

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!-- <link rel="stylesheet" href="../static/css/font.css" th:href="@{/css/font.css}"/>-->
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

fieldset {
	text-align: left;
}

.interForm {
	display: flex;
	flex-flow: wrap;
}

form {
	text-align: center;
	border-color: #f1f1f1;
	border-style: solid;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
<script type="text/javascript" th:src="@{../../js/ticket.js}"></script>
</head>
<body>
	<!-- Load alert icons -->
	<svg th:replace="~{itsupport/fragments/alerticons :: alerticons}"></svg>
	
	<!-- Load Header from template -->
	<header th:replace="~{itsupport/fragments/header :: header}"></header>
	
	<!-- Load topmenu template -->
	<nav th:replace="~{newdaten/fragments/topmenu :: topmenu}"></nav>
	
	
	<div class="row pt-5 m-2">
		<!-- navigation link intern -->
		<!-- Load sidenav template -->
		<div th:replace="~{newdaten/fragments/sidenav :: sidenav}"></div>

		<!-- main view col-->
		<div class="col p-3 max-width text-left" style="height: 75%">
			<div id="file_error" class="alert alert-danger d-flex align-items-center alert-dismissible visually-hidden" role="alert"><!-- Name Error -->
		  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
		  		<div>
		    		Die Datei ist zu groß!
		  		</div>
			</div>
			<form method="post" id="send_file" action="#" style="min-width: 300px;" th:object="${uploadedFile}" enctype="multipart/form-data">
				<div class="row g-3 p-2 h-auto">
					<div class="form-floating mb-3 col">
						<!-- Datei Anhang -->
						<input id="file" type="file" name="file" class="form-control" placeholder="Anhang"
							accept="image/jpeg, image/png, image/jpg, application/pdf" th:field=*{srcFile}>
						<label for="file">Anhang (Max 10 MB)</label>
					</div>
				</div>
				<div class="form-group mb-3" data-bs-toggle="tooltip"
					data-bs-placement="top" title="Datei hochladen">
					<input type="submit" value="Hochladen" class="btn btn-success" /><br />
				</div>

			</form>
		</div>

		<!-- Anzeige -->
		<div class="col col-sm-2 p-3 bg-grey sidenav m-2">
			<h3>Anleitung</h3>
			<div class="well p-2 border">
				<!-- info an rechten col -->
				<ul>
					<li><strong>Schritt 1:</strong> Wählen Sie die gewünschte Datei aus</li>
					<li><strong>Schritt 2:</strong> Klicken Sie auf den Button <strong>Hochladen</strong></li>
					<li><strong>Schritt 3:</strong> Die Datei wird an Jobrouter gesendet. Bei Erfolg wird Ihnen die ID der Datei angezeigt.</li>
				</ul>

			</div>
			
			<!-- load contact template -->
			<div th:replace="~{itsupport/fragments/contact :: contact}"></div>
		</div>
	</div>
	
	<!-- Load Footer Template -->
	<footer th:replace="~{itsupport/fragments/footer :: footer}"></footer>
</body>
</html>