<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- include main scripts; title tag will be removed-->
	<title th:replace="~{itsupport/fragments/headmain :: headmain}"></title>
	<title>NEW-Änderungsmitteilung Krankheit</title>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link  th:href="@{../../css/formulare_main.css}" rel="stylesheet">
    <style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }
	    fieldset{
		    text-align: left;
		}
		.interForm{
		    display: flex;
		    flex-flow: wrap;
		}
		form{
		    text-align: center;
		    border-color: #f1f1f1;
		    border-style: solid;
		    
		}
		section{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    
		}
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
  	</style>
  	<!-- Load persons array in javascript -->
  	<script type="text/javascript" th:inline="javascript">
		  var _telelist_kall = /*[[${kall_telelist}]]*/ 'Telelist Kall';
		  var _telelist_khm = /*[[${khm_telelist}]]*/ 'Telelist Kuchenheim';
		  var _telelist_uelp = /*[[${uelp_telelist}]]*/ 'Telelist ülpenich';
		  var _telelist_zhm = /*[[${zhm_telelist}]]*/ 'Telelist Zingsheim';
		  var _telelist_qubi = /*[[${qubi_telelist}]]*/ 'Telelist Mechernich';
		  var _telelist_zvw = /*[[${zvw_telelist}]]*/ 'Telelist Zentrale Verwaltung';
		  var _persons = _telelist_zvw;
	 </script>
  	<!-- Javascript for form -->
  	<script type="text/javascript" th:src="@{../../js/aendmitteilung/krankheit.js}">
	 </script>
	 <!-- general Javascript for form -->
  	<script type="text/javascript" th:src="@{../../js/aendmitteilung/general.js}">
	 </script>
</head>
<body>
	<!-- Load alert icons -->
	<svg th:replace="~{itsupport/fragments/alerticons}"></svg>
	
	<!-- Load Header from template -->
	<header th:replace="~{itsupport/fragments/header :: header}"></header>
	
	<!-- Load topmenu template -->
    <nav th:replace="~{formulare/fragments/topmenu :: topmenu}"></nav>
    
  	<div class="row pt-1 m-2">
  		<!-- Load sidenav template -->
  		<div th:replace="~{formulare/fragments/sidenav :: sidenav}"></div>
	    
	    <!-- main view col-->
	    <div class="col p-3 max-width text-left" style="height: 75%">
	    	<div id="dateTo_error" class="alert alert-danger d-flex align-items-center alert-dismissible visually-hidden" role="alert"><!-- DateTo Error -->
		  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
		  		<div>
		    		Der <b>Letzte Tag</b> muss gleich oder nach dem <b>Ersten Tag</b> sein!
		  		</div>
			</div>
			<div id="form_success" class="alert alert-success d-flex align-items-center alert-dismissible visually-hidden" role="alert"><!-- Form Success -->
		  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
		  		<div>
		    		Die Änderungsmitteilung wird an Outloook übertragen.
		  		</div>
			</div>
			<div>
				<h1 id="location_header">Änderungsmitteilung - Krankheit</h1>
			</div> 
	      	<form id="change_notice" method="post" action="#" style="min-width: 300px;">
	      		<!-- load head fields for form -->
				<th:block th:replace="~{formulare/fragments/aendmittgeneral :: headfields}"></th:block>
				<!-- variable form fields -->
				<div class="row g-3 p-2 h-auto" id="step_days">
					<div class="form-floating mb-3 col"><!-- Erster Tag -->
						<input id="dateFrom" type="date" name="dateFrom" class="form-control" placeholder="von" required>
						<label for="dateFrom">Erster Tag</label>
					</div>
					<div class="form-floating mb-3 col"><!-- Letzter Tag -->
						<input id="dateTo" type="date" name="dateTo" class="form-control" placeholder="bis">
						<label for="dateTo">Letzter Tag</label>
					</div>
				</div>
				<div class="row g-3 p-2 h-auto">
					<div class="form-floating mb-3 col" id="step_lunchmodel"><!-- Mittagessen / Zeitmodell (Verrechnung)-->
						<select id="option_lunchmodel" class="form-select" required>
							<option value="" selected hidden>Bitte auswählen</option>
							<option th:block th:each="lunchmodel : ${optlunchmodels}" th:value="${lunchmodel.value}" th:text="${lunchmodel.text}"/>
						</select>
						<label for="option_lunchmodel">Mittagessen Verrechnung Lohn aussetzen / Verrechnung Lohn wiederaufnehmen</label>
					</div>
				</div>
				<!-- load foot fields for form -->
				<th:block th:replace="~{formulare/fragments/aendmittgeneral :: foot_commentfields}"></th:block>
			</form>
	    </div>
	    
	    <!-- Anzeige -->
	    <div class="col col-sm-2 p-3 bg-grey sidenav m-2">
	      	<h3>Anleitung</h3>
	      	<div class="well" id="webtour_msg_div">
	        	 <div id="webtour_msg" class="alert alert-primary d-flex  align-items-center" role="alert"><!-- Form Success -->
			  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
			  		<div>
			    		Wollen Sie eine Tour starten?<br>
			    		<button type="button" class="btn btn-success" id="start_tour">
							Ja
						</button>&nbsp;
						<button type="button" class="btn btn-danger" id="no_tour">
							Nein
						</button>
			  		</div>
				</div>
	      	</div>
	      	<div class="well p-2 border">
	      		<!-- info an rechten col -->
	      		<ul>
					<li><strong>Schritt 1:</strong> Wählen Sie Ihren Standort aus.</li>
	      			<li><strong>Schritt 2:</strong> Geben Sie den Vor- und Nachnamen der gewünschten Person ein.</li>
	      			<li><strong>Schritt 3:</strong> Geben Sie den Ersten und Letzten Tag an.</li>
	      			<li><strong>Schritt 4:</strong> Geben Sie die Mittagessen Verrechnung an.</li>
	      			<li><strong>Schritt 5:</strong> Geben Sie Ihren Namen bei <strong>"Erstellt durch"</strong> an.</li>
	      			<li><strong>Schritt 6:</strong> Klicken Sie auf dem Button "Send Mail". Es wird eine Outlook Vorlage geöffnet, die Sie dann versenden können.</li>
	      		</ul>
	      	</div>
	      	<!-- load contact template -->
	      	<div th:replace="~{itsupport/fragments/contact :: contact}"></div>
	    </div>
	</div>
	<!-- Load Footer Template -->
	<footer th:replace="~{itsupport/fragments/footer :: footer}"></footer>
</body>
</html>