<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- include main scripts; title tag will be removed-->
<title th:replace="~{itsupport/fragments/headmain :: headmain}"></title>
<title>IT-Support</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!-- <link rel="stylesheet" href="../static/css/font.css" th:href="@{/css/font.css}"/>-->
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

fieldset {
	text-align: left;
}

.interForm {
	display: flex;
	flex-flow: wrap;
}

form {
	text-align: center;
	border-color: #f1f1f1;
	border-style: solid;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<!-- Load alert icons -->
	<svg th:replace="~{itsupport/fragments/alerticons}"></svg>

	<!-- Load Header from template -->
	<header th:replace="~{itsupport/fragments/header :: header}"></header>

	<!-- Load topmenu template -->
	<nav th:replace="~{itsupport/fragments/topmenu :: topmenu}"></nav>

	<div class="row content p-1">
		<!-- navigation link intern -->
		<!-- Load sidenav template -->
		<div th:replace="~{itsupport/fragments/sidenav :: sidenav}"></div>

		<!-- main page -->
		<div class="col p-3 max-width text-left" style="height: 67%">
			<div class="d-flex justify-content-center">
				<h1 class="display-6">Abwesenheitsnotiz (AWS)</h1>
			</div>
			<div th:switch="${result}" class="alert alert-primary" role="alert">
				<p th:case="-1">
					Ihr Abwesenheitsnotiz wurde nicht versendet! <br> Bitte kontaktieren Sie
					unsere IT-Kollege per <a href="mailto:edv@new-eu.de">Mail</a>
					oder Telefon. Vielen Dank!
				</p>
				<p th:case="*">
					Ihre Abwesenheitsnotiz wurde versendet! <br> Wir kümmern uns
					schnellstmöglich um Ihr Anliegen. <br>  
					Bei Nachfrage geben Sie die genannte <b>Ticket-Nummer:</b><b th:text="${result}"></b> 
					an.<br>
					Vielen Dank!
				</p>
			</div>
			<!--  <ul>
				<li>Test</li>
			    <th:block th:each="ticket : ${tickets}">
			    	<li th:text="${ticket}"></li>
			        <li th:text="${ticket.firstname} + ' ' + ${ticket.lastname}"></li>
			    </th:block>
			</ul> -->

		</div>

		<!-- anzeige -->
		<div class="col col-sm-2 p-3 bg-grey sidenav m-2">
			<div th:replace="~{itsupport/fragments/contact :: contact}">
				<!-- load contact template -->
			</div>
		</div>
	</div>
	<footer th:replace="~{itsupport/fragments/footer :: footer}">
		<!-- Load Footer Template -->
	</footer>
</body>
</html>