<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- include main scripts; title tag will be removed-->
	<title th:replace="~{itsupport/fragments/headmain :: headmain}"></title>
	<title>NEW-Gesprächsnotiz</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link  th:href="@{../../css/formulare_main.css}" rel="stylesheet">
    <style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }
	    fieldset{
		    text-align: left;
		}
		.interForm{
		    display: flex;
		    flex-flow: wrap;
		}
		form{
		    text-align: center;
		    border-color: #f1f1f1;
		    border-style: solid;
		    
		}
		section{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    
		}
		/****** Begin Telenote section ******/
		.autocomplete {
			position: relative;
			display: inline-block;
			width: 300px;
		}
		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			top: 100%;
			left: 0;
			right: 0;
		}
		.autocomplete-items div {
			padding: 10px;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4;
		}
		.autocomplete-items div:hover {
			background-color: #e9e9e9;
		}
		.autocomplete-active {
			background-color: #2e86c1 !important;
			color: #ffffff;
		}
		.check {
			margin-left: 10px;
		}
		/****** End section telenote ******/
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
  	</style>
  	<!-- Load persons array in javascript -->
  	<script type="text/javascript" th:inline="javascript">
		  var telelist_kall = /*[[${kall_telelist}]]*/ 'Telelist Kall';
		  var telelist_khm = /*[[${khm_telelist}]]*/ 'Telelist Kuchenheim';
		  var telelist_uelp = /*[[${uelp_telelist}]]*/ 'Telelist ülpenich';
		  var telelist_zhm = /*[[${zhm_telelist}]]*/ 'Telelist Zingsheim';
		  var telelist_zvw = /*[[${zvw_telelist}]]*/ 'Telelist Zentrale Verwaltung';
		  var persons = telelist_zvw;
	 </script>
  	<!-- Javascript for form -->
  	<script type="text/javascript" th:src="@{../../js/telenotiz.js}">
	 </script>
</head>
<body>
	 <svg th:replace="~{itsupport/fragments/alerticons}">
	 	<!-- Load alert icons -->
	 </svg>
	 <header th:replace="~{itsupport/fragments/header :: header}">
         <!-- Load Header from template -->
     </header>
     <nav th:replace="~{formulare/fragments/topmenu :: topmenu}">
    	 <!-- Load topmenu template -->
	</nav>
  	<div class="row pt-5 m-2">
  		<div th:replace="~{formulare/fragments/sidenav :: sidenav}">
		<!-- Load sidenav template -->
  		</div>
	    
	    <!-- main view col-->
	    <div class="col p-3 max-width text-left" style="height: 75%">
	    	<div id="name_error" class="alert alert-danger d-flex align-items-center alert-dismissible visually-hidden" role="alert"><!-- Name Error -->
		  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
		  		<div>
		    		Der angegebene Name ist nicht in der Liste!
		  		</div>
			</div>
			<div id="email_error" class="alert alert-danger d-flex align-items-center alert-dismissible visually-hidden" role="alert"><!-- E-Mail Error -->
		  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
		  		<div>
		    		Ungültige E-Mail. Bitte geben Sie eine <strong>new-eu.de</strong> E-Mail an!
		  		</div>
			</div>
			<div id="form_success" class="alert alert-success d-flex align-items-center alert-dismissible visually-hidden" role="alert"><!-- Form Success -->
		  		<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
		  		<div>
		    		Notiz wird an Outloook übertragen.
		  		</div>
			</div>
			<div>
				<h1 id="location_header">Zentrale Verwaltung</h1>
			</div> 
	      	<form id="calling_note" autocomplete="off" method="post" action="#" style="min-width: 300px;">
				<div class="row g-3 p-2">
            		<div class="form-floating mb-3 col autocomplete"><!-- Notiz für -->
						<input id="note_for" type="text" name="note_for" class="form-control" placeholder="Notiz für" required>
						<label for="note_for">Notiz für</label>
            		</div>
            	</div>
            	<div class="row g-3 p-2">
            		<div class="form-floating mb-3 col"><!-- Anrufername -->
            			<input id="call_name" type="text" name="call_name" pattern="[a-zA-ZäüößÜÖÄ\-\.´'éÉ/\s/]+" class="form-control" placeholder="Name" maxlength="60" required>
						<label for="call_name">Anrufername</label>
            		</div>
            		<div class="form-floating mb-3 col"><!-- Anrufer Firma -->
            			<input id="call_company" type="text" name="call_company" pattern="[a-zA-Z0-9äüößÜÖÄ@\+&\-\.´'éÉ/\s/]+" class="form-control" placeholder="Firma" maxlength="60" required>
						<label for="call_company">Anrufer Firma</label>
            		</div>
            	</div>
            	<div class="row g-3 p-2">
            		<div class="form-floating mb-3 col"><!-- Rückrufnummer -->
            			<input id="call_number" type="text" name="call_number" pattern="[0-9\/\+\-]{2,13}" class="form-control" placeholder="Rückrufnummer">
						<label for="call_number">Rückrufnummer</label>
            		</div>
            	</div>
            	<div class="row g-3 p-2">
            		<div class="form-floating mb-3 col"><!-- Grund -->
            			<input id="call_reason" type="text" name="call_reason" class="form-control" placeholder="Grund" maxlength="135">
						<label for="call_reason">Grund</label>
            		</div>
            	</div>
            	<div class="row g-3 p-2">
            		<div class="form-floating mb-3 col"><!-- Datum -->
            			<input id="date" type="date" name="date" class="form-control" disabled>
						<label for="date">Datum</label>
            		</div>
            		<div class="form-floating mb-3 col"><!-- Uhrzeit -->
            			<input id="time" type="time" name="time" class="form-control" disabled>
						<label for="time">Uhrzeit</label>
            		</div>
            	</div>
            	<div class="row g-3 p-2">
            		<div class="form-check mb-3 col check"><!-- Bittet um Rückruf -->
            			<input id="call_back" type="checkbox" name="call_back" class="form-check-input">
            			<label for="call_back" class="form-check-label float-start">Bittet um Rückruf</label>
            		</div>
            		<div class="form-check mb-3 col check"><!-- Meldet sich später -->
            			<input id="call_later" type="checkbox" name="call_later" class="form-check-input">
						<label for="call_later" class="form-check-label float-start">Meldet sich später</label>
            		</div>
            	</div>
            	<div class="form-group mb-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Outlook Vorlage öffnen">
					<input type="submit" value="Send Mail" class="btn btn-success" id="send" name="send"/><br/>
				</div>
			</form>
	    </div>
	    
	    <!-- Anzeige -->
	    <div class="col col-sm-2 p-3 bg-grey sidenav m-2">
	      	<h3>Anleitung</h3>
	      	<div class="well p-2 border"><!-- info an rechten col -->
	      		<ul>
					<li><strong>Schritt 1:</strong> Wählen Sie Ihren Standort aus. Ggf. vorher auf Gesprächsnotiz klicken.</li>
	      			<li><strong>Schritt 2:</strong> Suchen Sie nach der gewünschten Person mit Hilfe des Nachnamens oder geben Sie direkt die E-Mail ein.</li>
	      			<li><strong>Schritt 3:</strong> Geben Sie den Namen oder die Firma des Anrufers an.</li>
	      			<li><strong>Schritt 4:</strong> Bei Bedarf können Sie einen Grund angeben.</li>
	      			<li><strong>Schritt 5:</strong> Klicken Sie auf dem Button "Send Mail". Es wird eine Outlook Vorlage geöffnet, die Sie dann versenden können.</li>
	      		</ul>
	        	
	      	</div>
	      	<div th:replace="~{itsupport/fragments/contact :: contact}">
	        	<!-- load contact template -->
	      	</div>
	    </div>
	</div>
	<footer th:replace="~{itsupport/fragments/footer :: footer}">
	<!-- Load Footer Template -->
	</footer>
</body>
</html>