<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- include main scripts; title tag will be removed-->
<title th:replace="~{itsupport/fragments/headmain :: headmain}"></title>
<title>Digi-NE.W-Formulare</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!-- <link rel="stylesheet" href="../static/css/font.css" th:href="@{/css/font.css}"/>-->
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

fieldset {
	text-align: left;
}

.interForm {
	display: flex;
	flex-flow: wrap;
}

form {
	text-align: center;
	border-color: #f1f1f1;
	border-style: solid;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<svg th:replace="~{itsupport/fragments/alerticons}">
	 	<!-- Load alert icons -->
	 </svg>
	 <header th:replace="~{itsupport/fragments/header :: header}">
         <!-- Load Header from template -->
     </header>
     <nav th:replace="~{formulare/fragments/topmenu :: topmenu}">
    	 <!-- Load topmenu template -->
	</nav>

	<div class="row content p-3" style="height: 67%">
  		<div th:replace="~{formulare/fragments/sidenav :: sidenav}">
		<!-- Load sidenav template -->
  		</div>

		<!-- main page 2te col-->
		<div class="col p-3 max-width text-left">
			<div
				class="row p-1 max-width text-left bg-secondary bg-gradient text-white">
				<!-- Title of main content -->
				<h5>
					<strong>Digi-NE.W-Formulare</strong>
				</h5>
			</div>
			<div class="row p-2 max-width text-left" data-bs-spy="scroll">
				<div class="alert alert-primary" role="alert">
					<span class="badge bg-primary">Info</span>
					<p class="text-decoration-underline fw-bolder fs-5">Willkommen</p>
					<br>
					<p class="text-wrap fst-normal">Hier finden Sie unsere Formulare</p>
				</div>
			</div>
		</div>

		<!-- anzeige 3te col -->
		<!-- info an rechten col -->
		<div class="col col-sm-2 m-2 p-3 bg-grey sidenav">
			<div th:replace="~{itsupport/fragments/contact :: contact}">
				<!-- load contact template -->
			</div>
		</div>
	</div>
	<footer th:replace="~{itsupport/fragments/footer :: footer}">
		<!-- Load Footer Template -->
	</footer>
</body>
</html>